#disable default error page
server.error.whitelabel.enabled=false

#enable h2 built-in console
spring.h2.console.enabled=false


#internalizaion
spring.messages.basename=messages/messages

#profile
spring.profiles.active=springdatajpa
server.port=5000

#postgres database config
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aa161x5q6fmdt93.cifpbitvc1nc.eu-central-1.rds.amazonaws.com:5432/ebdb
spring.datasource.username=potgreIgor
spring.datasource.password=igor1955


