#disable default error page
server.error.whitelabel.enabled=false

#enable h2 built-in console
spring.h2.console.enabled=true


#internalizaion
spring.messages.basename=messages/messages
spring.mandatory-file-encoding=UTF-8

#profile
spring.profiles.active=map


#postgres database config
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/petclinic
#spring.datasource.username=
#spring.datasource.password=



